{
  "name": "jira-d3",
  "version": "1.0.0",
  "description": "Jira Mapping for D3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavhoo/jira-d3.git"
  },
  "keywords": [
    "Jira",
    "D3",
    "Graphs"
  ],
  "author": "Hendrik Mueller-Roehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cavhoo/jira-d3/issues"
  },
  "homepage": "https://github.com/cavhoo/jira-d3#readme"
}
